server.port=9001
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_db?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

check-user-scopes=true
